# poc-jolt-mapper

./: Dockerfile  README.MD  pom.xml
kubernetes/: mapper-service.yaml
src/main/kotlin/: main.kt
src/main/kotlin/api/: Api.kt  CreateSpecFile.kt  Healthz.kt  TransformJson.kt
src/main/kotlin/fileIO/: Write.kt  write.kt
src/main/kotlin/transformation/: JoltTransormations.kt  Transformations.kt
src/main/kotlin/types/: ResponseType.kt  Schema.kt
src/main/resources/: ExampleSpec.json  ExampleSpecQuery.json  ExampleSpecXml.json
src/test/kotlin/api/: CreateSpecFileTest.kt  HealthzTest.kt  TransformJsonTest.kt
src/test/kotlin/transform/: ComplexSchemaTests.kt  JoltTransformationsTest.kt  TransformationsTest.kt
src/test/resources/: ConcatTestSpec.json  Input.json  OperationTestSpec.json  ShiftTestSpec.json  TestSpec.json
src/test/resources/complexSchemas/: ConcatArraysByIdTestSpec.json  ConditionalTestSpec.json  FilterArrayTestSpec.json  IndexArrayTestSpec.json
